<?xml version="1.0" encoding="UTF-8"?>
<project name="anm-crud" default="default" basedir=".">
    <description>
        CRUD para clientes e funcionários com persistência ao Banco de Dados.
        Baseado na instituicão EEEP Alfredo Nunes de Melo, Acopiara - CE, Brasil.
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" value="lib" />
    <property name="img" location="src/br/com/ferias/imagens"/>

    <!-- classpath -->
    <path id="compile-classpath" cache="true">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- targets -->
    <target name="default" depends="dist" />

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}/classes"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
            <classpath refid="compile-classpath" />
        </javac>
    </target>

    <target name="insert-assets" depends="compile" description="insert assets into build">
        <!-- copy assets package -->
        <copy todir="${build}/classes/br/com/ferias/imagens">
            <fileset dir="${img}" >
                <include name="**/*.png" />
                <include name="**/*.jpg" />
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="insert-assets" description="generate the distribution with lib classes">
        <mkdir dir="${dist}/lib"/>

        <jar jarfile="${dist}/lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}/classes">
            <zipgroupfileset dir="${lib}" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="br.com.ferias.view.frmCliente"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Delete the ${build} and ${dist} directory trees">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
